<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#centre {
	height: 800px;
	margin-left:-10px;
	margin-right:-10px;
	background-image: url('../images/bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 100px;
	width: auto;
	margin-top:-10px;
	margin-left:-10px;
	margin-right:-10px;
	padding-bottom:20px;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 100px;
	margin-top:-10px;
	margin-left:-10px;
	margin-right:-10px;
	padding-bottom:20px;
	background-color: #CC9933;
	top: 100%;
	position: relative;
}
#centre .panel{
	height: 530px;
	width:auto;
	margin-bottom:300px; 
	position: absolute;
	background-color: #FFFFFF;
	top: 10%;
	right: 20%;
}
.panelbutton .button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	margin-bottom: 25px;
	font-size: 18px;
}
.button:hover
	{
	background-color: #CC9933;
	}
.panel .panelinput.paneltitle .p1 {
	display: inline-block;
	font-size: 35px;
	margin-bottom: 0px;
	width: 86%;
}
#centre .panel .panelinput.paneltitle {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}

#centre .panel .panelinput {
	width: 70%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: -20px;
	margin-left: auto;
}

.panelsite a.reme1 {
	text-decoration: none;
	font-size: 18px;
	line-height: 18px;
	margin-left:50px ;
	color: #66CCCC;
	font-style: italic;
	
}
a.reme1:hover
	{
	color:#CC9933;
	font-size: 20px;
	}
	
.panelsite a.reme2{
	font-size: 18px;
	margin-left:700px ;
	color: #66CCCC;
	font-style: italic;
	text-decoration: none;
	}
a.reme2:hover
{
	color:#CC9933;
	font-size: 20px;
	}
	
.title {
	font-family: "SimSun";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 36px;
	height: 40px;
	width: 30%;
}

.copyright {
	font-family: "SimSun";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 60px;
	width: 40%;
	text-align:center;
}

#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>